# ANG-Capstone

./: .gitignore  Ang_feature_zip.md  README.md  README2.md  analyze-request.json  docker-compose.yml  mascot-removal-guide.md  package-lock.json  package.json  기능_정의서_ver_0.1.md
Backend/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
Backend/gradle/wrapper/: gradle-wrapper.properties
Backend/src/main/java/com/ang/Backend/: SpringBootDeveloperApplication.java
Backend/src/main/java/com/ang/Backend/common/Controller/: HealthController.java
Backend/src/main/java/com/ang/Backend/common/enums/: ApprovalLineStatus.java  ApprovalStatus.java  BoardType.java  DocumentStatus.java  EffectType.java  InsightType.java  MailStatus.java  OwnerType.java  RoomType.java  ScopeType.java  TargetType.java  TaskStatus.java  UserStatus.java
Backend/src/main/java/com/ang/Backend/config/: DataInitializer.java  OllamaConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java
Backend/src/main/java/com/ang/Backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/java/org/example/capstoneBack/: SpringBootDeveloperApplication.java
Backend/src/main/java/org/example/capstoneBack/config/: DataInitializer.java  SecurityConfig.java
Backend/src/main/java/org/example/capstoneBack/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Backend/src/main/resources/: application-local.yml  application-local.yml.example  application.yml
(+551 files in other folders)
